* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Tahoma, Verdana, STHeiTi, simsun, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #6DADC3;
}

#bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: -1;
}

#inputDiv {
	position: absolute;
	top: 35%;
	left: 50%;
	width: 405px;
	margin: 0 0 0 -201px;
}

#inputFieldset {
	background: url(../../img/admin/login_input.png) no-repeat;
	margin: 0;
	padding: 0;
	height: 34px;
	border: none;
}

input {
	border: none;
	width: 146px;
	margin: 6px 0 0 6px;
	line-height: 1.231;
	padding: 3px 5px;
	background-color: transparent;
}
#submit {
	width: 69px;
	margin-left: 4px;
	text-align: center;
	color: white;
	cursor: pointer;
}

#msgDiv {
	color: red; 
	font-size: 8px;
}

h1 {
	color: #2F7798;
}

#foot {
	position: absolute;
	bottom: 30px;
	left: 30px;
	font-size: 8px;
}